{
  "name": "guard-bot",
  "version": "1.0.0",
  "description": "Discord bot for Roblox guard system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "node-fetch": "^2.6.7"
  }
}
